# project_sample

./: .checkstyle  .gitignore  Demo project (Vehicle Registration Plates).md  README.md  pom.xml
checkstyle/: checkstyle.xml  pmd.xml
src/main/java/jp/co/htv/demo/: ProjectSampleApplication.java
src/main/java/jp/co/htv/demo/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/jp/co/htv/demo/controller/: ErrorController.java  MainController.java  OwnerController.java  UserController.java  VehicleRegistrationPlateController.java  WelcomeController.java
src/main/java/jp/co/htv/demo/dto/: UserDto.java  VehicleRegistrationPlateCreateDto.java  VehicleRegistrationPlateDto.java  VehicleRegistrationPlateUpdateDto.java  VehicleRegistrationPlatesDto.java
src/main/java/jp/co/htv/demo/dto/plate/: VehicleRegistrationPlateCreateDto.java  VehicleRegistrationPlateDto.java  VehicleRegistrationPlateUpdateDto.java
src/main/java/jp/co/htv/demo/dto/user/: UserCreateDto.java  UserUpdateDto.java
src/main/java/jp/co/htv/demo/entity/: Authority.java  BaseEntity.java  Owner.java  PersonEntity.java  Province.java  ProvincePlates.java  ProvinceType.java  User.java  VehicleRegistrationPlates.java
src/main/java/jp/co/htv/demo/form/: UserForm.java  UserSearchForm.java  UserUpdateForm.java
src/main/java/jp/co/htv/demo/form/plate/: PlateForm.java  PlateListForm.java  PlateSearchForm.java  PlateUpdateForm.java
src/main/java/jp/co/htv/demo/form/user/: UserForm.java  UserSearchForm.java  UserUpdateForm.java
src/main/java/jp/co/htv/demo/repository/: AuthorityResository.java  OwnerRepository.java  ProvincePlatesRepository.java  ProvinceRepository.java  UserRepository.java  VehicleRegistrationPlatesRepository.java
src/main/java/jp/co/htv/demo/repository/specs/: SearchCriteria.java  SearchOperation.java  UserSpecification.java  VehicleRegistrationPlateSpecification.java
src/main/java/jp/co/htv/demo/service/: ProvinceService.java  ProvinceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleRegistrationPlatesService.java  VehicleRegistrationPlatesServiceImpl.java
src/main/java/jp/co/htv/demo/utils/: AuthenticationUtils.java  Constants.java  PasswordGenerator.java  ValidationUtils.java
src/main/java/jp/co/htv/demo/validation/: DuplicationPlateCheck.java  DuplicationPlateValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  db.sql  erd.mwb  schema.sql
src/main/resources/keystore/: projectsample.jks  projectsample.p12
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: login.css  plate.css  user.css
src/main/resources/templates/: 403.html  error.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/plate/: create.html  list.html  update.html
src/main/resources/templates/shared/: index.html
src/main/resources/templates/user/: index.html  registration.html  search.html  update.html
src/test/java/jp/co/htv/demo/: ProjectSampleApplicationTests.java
src/test/java/jp/co/htv/demo/service/: VehicleRegistrationPlatesServiceTest.java
